{
    "files.associations": {
        "iterator": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp"
    }
}